# ImmersiveHelper

./: README.md  build.gradle  local_history_yu_01.patch
app/: build.gradle
app/src/androidTest/java/com/jerryjin/immersivehelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jerryjin/immersivehelper/: App.java  BaseActivity.kt  DemoFullscreenActivity.kt  DemoImmersiveActivity.kt  MainActivity.java
app/src/main/res/layout/: activity_demo_fullscreen.xml  activity_demo_immersive.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jerryjin/immersivehelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
helper/: build.gradle
helper/readme/: README.md  README_CHN.md
helper/src/androidTest/java/com/jerryjin/helper/: ExampleInstrumentedTest.java
helper/src/main/: AndroidManifest.xml
helper/src/main/java/com/jerryjin/helper/: ImmersiveHelper.java  StatusBarHelper.java
helper/src/main/java/com/jerryjin/kit/: BitmapHelper.java  ColorHelper.java  ImmersiveActivity.java  ImmersiveHelper.java  ImmersiveType.java  OptimizationType.java  OrientationSpec.kt  ViewHelper.java
helper/src/main/java/com/jerryjin/kit/bean/: DecorationInfo.java  NotchInfo.java  Orientation.java
helper/src/main/java/com/jerryjin/kit/interfaces/: INotch.java  NotchCallback.java  OnNavigationBarStateChangeListener.java  OnOptimizeCallback.java  OnOptimizeCallbackWithFocusParam.java  OptimizationCallback.java
helper/src/main/java/com/jerryjin/kit/lifecycle/: ImmersiveLifecycle.java  ImmersiveLifecycleObserver.java
helper/src/main/java/com/jerryjin/kit/manufacturer/: AndroidNotch.java  HuaweiNotch.java  Manufacturer.java  OPPONotch.java  OppoNotch.java  SmartisanNotch.java  VivoNotch.java  XiaoMiNotch.java
helper/src/main/java/com/jerryjin/kit/model/: NotchInfo.java  Orientation.java  SystemUIInfo.java
helper/src/main/java/com/jerryjin/kit/navigationBar/: NavigationBarHelper.java  OnNavigationBarStateChangeListener.java
helper/src/main/java/com/jerryjin/kit/notch/: AbsNotch.java  Factory.java  NotchFactory.java  NotchHelper.java
helper/src/main/java/com/jerryjin/kit/statusBar/: OnOptimizeCallback.java  OnStatusBarOptimizeCallback.java  StatusBarHelper.java
helper/src/main/java/com/jerryjin/kit/utils/: ActivityUIHelper.java  BitmapHelper.java  ColorHelper.java  KtHelper.kt  MainHandlerGlobal.kt  OrientationHelper.kt  ScreenUtils.kt  StringHelper.java  Utils.java  ViewHelper.java
helper/src/main/java/com/jerryjin/kit/utils/log/: Logger.java
helper/src/main/java/com/jerryjin/kit/utils/navigationBar/: NavigationBarHelper.java
helper/src/main/java/com/jerryjin/kit/utils/statusBar/: StatusBarHelper.java
helper/src/test/java/com/jerryjin/helper/: ExampleUnitTest.java
readme/: README_CHN.md  README_ENG.md
